### ETL scripts to manipulate Companies House Data

This project contains PySpark and Jupyter notebooks for mainpulating Companoes House data


### Companies House data
Companies House data can be downloaded from http://download.companieshouse.gov.uk/en_output.html
